<html>
  <head title="Mi Página" />
  <body>
    <h1>Mi página</h1>
    <input type="text" />
    <form>
      <div>
        <input type="text" value="verde"/>
      </div>
      <input type="text" id="txtNombre" name="nombre" required="required"/>
      <input type="number" min="18" max="65" required="required"/>
      <input type="email" required="required"/>
      <input type="date" required="required"/>
      <input type="text" pattern="\d{8}\w{1}" placeholder="8 números y 1 letra" />
      <input type="color"/>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="enviar" />
    </form>
  </body>
</html>
